* {
box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, sans-serif;
}
body {
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: linear-gradient(135deg, #c3cfe2, #f5f7fa);
}
.calculator {
width: 300px;
background: #ffffff;
border-radius: 20px;
box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
padding: 20px;
}
.display {
width: 100%;
height: 60px;
border: none;
border-radius: 12px;
background: #f0f3f8;
font-size: 2rem;
text-align: right;
padding: 10px 15px;
margin-bottom: 20px;
}
.buttons {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 12px;
}
button {
height: 55px;
border: none;
border-radius: 12px;
font-size: 1.2rem;
cursor: pointer;
background: #e9edf5;
}
button:hover { background: #dfe4ee; }
button:active { transform: scale(0.95); }
.operator {
background: #6c8cff;
color: white;
}
.equal {
grid-column: span 2;
background: #4caf50;
color: white;
}
.clear {
background: #ff6b6b;
color: white;
}
